<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="559dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="217dp"
            android:layout_height="170dp"
            android:layout_marginTop="56dp"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/magdalena_logo" />

        <TextView
            android:id="@+id/textAntFronPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Por favor,"
            android:textColor="@color/Verde_Obscuro"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textFronPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Quitar accesorios para foto de validación"
            android:textColor="@color/Verde_Obscuro"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="(Mascarilla, lentes y sombrero)"
            android:textColor="@color/Gris"
            android:textSize="20dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Button
            android:id="@+id/bttnSiguiente"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="Siguiente"
            android:gravity="center"
            app:backgroundTint="@color/Verde_Base" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>