<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaCamara">

    <LinearLayout
        android:layout_width="293dp"
        android:layout_height="559dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.44">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="71dp"
            android:layout_height="138dp"
            android:layout_marginTop="6dp"
            app:srcCompat="@mipmap/logo_bdg" />

        <TextView
            android:id="@+id/textRightPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:text="Por favor, tomar foto lateral izquierdo"
            android:textColor="@color/black"
            android:textSize="35dp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bttnSiguiente2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            app:backgroundTint="#2196F3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>